

<div class="contentArea"> 


<form method="post" name="datos">
<div class="pageTitle">
LISTADO DE CLIENTES 
</div>

<br>
<table cellpadding=3 cellspacing=1 border=0 width="90%" align="center" >
		<tr><th colspan=20 align="left">
		INGRESE DATOS DEL CLIENTE <input type="text" size="70" name="buscador" value="<?= $_POST["buscador"]?>">
		<a style="color:white" onmouseover="this.style.color='blue'" onmouseout="this.style.color='white'" href="javaScript:busqueda('<?= $_POST['buscador'] ?>')">BUSCAR</A>
		<a style="color:white" onmouseover="this.style.color='blue'" onmouseout="this.style.color='white'" href="javaScript:busqueda('TODOS')">TODOS</A>
		<a style="color:white" onmouseover="this.style.color='blue'" onmouseout="this.style.color='white'" href="javaScript:busqueda('DEUDORES')">DEUDORES</A>
		<br>
		<FONT SIZE="1" COLOR="white">Busque por : nombre, domicilio, telefono, mail, contacto</FONT>
		</td></tr>
	<tr>
		<th>id</th>
		<th>Razon Social</th>
		<th>Telefono</th>
		<th>Mail</th>
		<th>Estado</th>
		<th>Facturar</th>
		<th>+ Info</th>
		<th>Borrar</th>
		<?if($gerarquia == true) {?>	<th> </th><? } ?>
	</tr>
	<? $contador = 0;
	foreach ($clientes as $cliente):
	$contador++;
	?>
	<tr class="<?=($contador%2==0? "fila_par":"fila_impar");?>">
		<td width="5%" align="center"><?= $cliente->get_id() ?></td>
		<td width="40%" align="left"><?= $cliente->get_nombre() ?></td>
		<td width="15%" align="center"><?= $cliente->get_telefono() ?></td>
		<td width="15%" align="center"><?= $cliente->get_mail() ?></td>
		<td width="10%" align="center"><?= $cliente_deudor = Factura::get_cliente_deudor($cliente->get_id()); ?></td>

		<td width="5%" align="center">
			<a href="index.php?accion=nueva_factura&id=<?= $cliente->get_id() ?>">
				<img src="<?= IMGS?>factura.jpg"  height ="20px" width="20px">
			</a>
		</td>
		<td width="5%" align="center">
			<a href="index.php?accion=modify&id=<?= $cliente->get_id() ?>">
				<img src="<?= IMGS?>lupa.gif"  border="0" height ="20px" width="20px" >
			</a>
		</td>
		<td width="5%" align="center">
			<a href="javaScript:pregunta('<?= $cliente->get_id()?>', 'el Cliente', 'delete' )">
				<img src="<?= IMGS?>eliminar.png"  border="0">
			</a>
		</td>
	</tr>
	<? endforeach ?>
	<tr>
		<td ><a href="index.php?accion=new">
		<img style="display:block;" src="<?= IMGS?>add2.gif"  border="0" >
		</a></td>
		<td colspan="3" align="left"><input name="LISTADO DEUDA" type="button" value="LISTADO DEUDA" onCLICK="javascript:popUp('index.php?accion=listado_deuda_facturas')" /></td>
	</tr>	

	</table>
</form>
</div>
</div>
